// deletes everything (copy one by one)
MATCH(n) DETACH DELETE n
DROP CONSTRAINT ON (p:TopoNode) ASSERT p.uid IS UNIQUE

// creates the unique id constraint (copy first)
CREATE CONSTRAINT ON (p:`TopoNode`) ASSERT (p.`uid`) IS UNIQUE

// database data seed (copy all the statements in one go)
CREATE (TW: Platform: TopoNode {name:'TW', uid:'plat_01'})
CREATE (Demand: Domain: TopoNode {name:'Demand', uid:'domain_001'})
CREATE (Staffing: Domain: TopoNode {name:'Staffing', uid:'domain_002'})
CREATE (Finance: Domain: TopoNode {name:'Finance', uid:'domain_003'})
CREATE (People: Domain: TopoNode {name:'People', uid:'domain_004'})
CREATE (PS: Domain: TopoNode {name:'Professional Services', uid:'domain_005'})

CREATE(Billing: Capbility: TopoNode {name: 'Billing', uid:'cap_0001'})
CREATE(SellingWork: Capbility: TopoNode {name: 'Selling work', uid:'cap_0002'})
CREATE(ManagingAccounts: Capbility: TopoNode {name: 'Managing Accounts', uid:'cap_0003'})
CREATE(StaffingProjects: Capbility: TopoNode {name: 'Staffing projects', uid:'cap_0004'})
CREATE(LeaveTracking: Capbility: TopoNode {name: 'Leave tracking', uid:'cap_0005'})
CREATE(InvoicingClients: Capbility: TopoNode {name: 'Invoicing clients', uid:'cap_0006'})

CREATE
  (TW)-[:HAS]->(Demand),
  (TW)-[:HAS]->(Staffing),
  (TW)-[:HAS]->(Finance),
  (TW)-[:HAS]->(People),
  (TW)-[:HAS]->(PS),
  (Demand)-[:DOES]->(SellingWork),
  (Demand)-[:DOES]->(ManagingAccounts),
  (Staffing)-[:DOES]->(StaffingProjects),
  (People)-[:DOES]->(LeaveTracking),
  (PS)-[:DOES]->(Billing),
  (Finance)-[:DOES]->(InvoicingClients)

WITH TW as p
MATCH(p)-[:HAS]->(d) RETURN p, d

// show everything in the db
MATCH(n) RETURN n
